{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Echidna2.Rendering/Echidna2.Rendering.csproj"
    }
  }
}